body {
    margin:0;
    padding:0;
    background:black;
}

#start {
    text-align:center;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

section {
    border-style:border-box;
}

h1 {
    color:white;
    font-family:'Gloria Hallelujah', cursive;
    font-style:italic;
    font-size:62px;
    margin-bottom:10px;
}

h2 {
    color:white;
    font-family:'Gloria Hallelujah', cursive;
    font-size:48px;
}

button {
    font-family:'Didact Gothic', sans-serif;
    border-radius:15px;
    font-size:24px;
    font-weight:600;
    background-color:white;
    border:0px;
}

button:focus {
    outline:none;
    border:0;
}

.title {
    margin-bottom:100px;
}

.red {
    color:red;
    margin:0px 4px;
}

.yellow {
    color:gold;
    margin:0px 4px;
}

.blue {
    color:blue;
    margin:0px 4px;
}

h2.left {
    position:relative;
    left:-200px;
}

h2.right {
    position:relative;
    left:150px;
}

#start button, #play-again {
    font-size:30px;
    padding:15px 40px;
}

#start button span {
    position:relative;
    left:8px;
    transition:all 0.8s;
}

#start button span::after {
    content:'\00bb';
    opacity:0;
    transition:all 0.8s;
}

#start button:hover span {
    position:relative;
    left:2px;
    animation: flash 1s .5s infinite alternate; 
}

#start button:hover span::after {
    opacity:1;
    animation: flash 1s .5s 1s infinite alternate; 
}

@keyframes flash {
    0%, 50% {opacity:1}
    100% {opacity:0}

}

#quiz-container {
    padding: 20px 50px;
    font-family:'Didact Gothic', sans-serif;
}

.quiz-content {
    border:1px solid silver;
    border-radius:15px;
    padding:20px;
    padding-bottom:20px;
    margin-top:20px;
    margin-bottom:20px;
    background-image:linear-gradient(lightgray,darkgray,gray);
}

.quiz-content .question-container {
    padding:20px;
}

.quiz-content .question-container h3 {
    font-weight:600;
}

.choices-container ul {
    list-style:none;
}

.slide-container {
    text-align:center;
    width:100%;
}

.slider {
    appearance:none;
    -webkit-appearance:none;
    width:50%;
    height:25px;
    outline:none;
    border-radius:15px;
    margin:20px 0px;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance:none;
    appearance:none;
    height:20px;
    width:20px;
    border-radius:50%;
    background:black;
}

.slider-labels {
    list-style:none;
    display:flex;
    justify-content:space-evenly;
}

.slider-labels li {
    padding:10px;
    background-color:black;
    color:white;
    display:inline-block;
    border-radius:5px;
}

#q2-container .choices-container li {
    font-size:24px;
}

.checkbox-container input {
    position:relative;
    top:4px;
    height:25px;
    width:25px;
    margin-right:12px;
}

.checkbox-container input:checked {
    filter:invert(100%);
}

.choices-container .select-options{
    position:relative;
    left:40px;
    font-size:24px;
}

.choices-container .flex-container {
    text-align:center;
}

#q4-container .choices-container li {
    position:relative;
    display:inline-block;
    left:-30px;
}

.error {
    opacity:0;
    color:red;
    font-size:20px;
    position:relative;
    left:25px;
}

.choices-container img {
    height:250px;
    width:250px;
    margin:20px;
    border:4px solid black;
    opacity:0.8;
    box-sizing:content-box;
}

#q4-container .choices-container input[type='radio'] {
    opacity:0;
    appearance:none;
}

#q4-container .choices-container input:checked + img {
    filter:contrast(145%);
    opacity:1;
    border-color:lightblue;
}

.choices-container #marriages {
    position:relative;
    left:40px;
    font-size:24px;
    width:25%;
}

.align-right {
    text-align:right;
}

input[type='checkbox'], input[type='radio'] {
    margin-right:5px;
}

.inactive {
    display:none;
}

.active {
    display:block;
}

.question {
    padding: 10px 0px;
}

#submit-button {
    padding:20px 40px;
    box-shadow: 4px 8px rgb(100,100,100);
}

#submit-button:active {
    transform:translateX(2px);
    transform:translateY(4px);
    box-shadow:2px 4px rgb(100,100,100);
}

#results {
    text-align:center;
    color:white;
    box-sizing:border-box;
    padding:70px 3%;
    padding-bottom:20px;
}

#results h1 {
    margin-bottom:30px;
}

#results #outcome {
    top:0%;
    font-size:20px;
    padding:0 10%;
    margin-bottom:50px;
    box-sizing:content-box;
}

#results #outcome-image {
    height:350px;
    margin:20px 0px;;
    background-size:contain;
    background-position:center;
    background-repeat:no-repeat;
    box-shadow: 0 0 20px 20px black inset;
    display:inline-block;
}

#results #outcome-image #result-img-size {
    opacity:0;
    height:350px;
}

#play-again span {
    position:relative;
    left:15px;
    transition:all 0.8s ease;
}

#play-again span::after {
    content: '⟳';
    opacity:0;
    transition:all 0.8s ease;
}

#play-again:hover span {
    left:3px;
    animation: flash 1s .5s infinite alternate; 
}

#play-again:hover span::after {
    opacity:1;
    animation: flash 1s .5s infinite alternate; 
}

@media screen and (max-width:800px) {
    .choices-container .select-options{
        width:70%;
    }
}